section.profile
  h1 Profile Information

  = simple_form_for resource do |f|
    = devise_error_messages!
    = f.input :given_name
    = f.input :family_name
    = f.input :email
    = f.input :gender, collection: User.gender_options

    fieldset
      legend Address

      = f.input :street_address, label: false, placeholder: 'Street Address'
      = f.input :locality, label: false, placeholder: 'City'
      = f.input :postal_code, label: false, placeholder: 'Postal Code'
      = f.input :country_name, label: false, placeholder: 'Country'

    fieldset
      legend Password
      i
        | (leave blank if you don't want to change it)

      = f.password :password, autocomplete: 'off'
      = f.password :password_confirmation, autocomplete: 'off'

    i
      | (we need your current password to confirm changes)
    = f.password :current_password
    button type="submit" Save

  h3 Cancel my account
  p Unhappy? #{link_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete}.
  = link_to 'Back', :back
