section.profile
  h1 Sign up

  = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
    = devise_error_messages!
    = f.input :given_name
    = f.input :family_name
    = f.input :email
    = f.input :gender, collection: User.gender_options

    fieldset
      legend Address

      = f.input :street_address, label: false, placeholder: 'Street Address'
      = f.input :locality, label: false, placeholder: 'City'
      = f.input :postal_code, label: false, placeholder: 'Postal Code'
      = f.input :country_name, label: false, placeholder: 'Country'

    fieldset
      legend Password

      = f.input :password, autocomplete: 'off'
      = f.input :password_confirmation, autocomplete: 'off', label: false

    = f.submit 'Sign up', class: 'button'

  = render 'devise/shared/links'
