.contain-to-grid
  nav.top-bar[data-topbar]
    /! Title Area
    ul.title-area
      li.name
        h1= link_to t('app.title'), root_path
      li.toggle-topbar.menu-icon: a href='#'
        span Menu

    /! Content
    .top-bar-section
      == render 'layouts/navigation_content'
