ul.right
  - if user_signed_in?
    - if current_user.admin?
      li= link_to 'Users', users_path
    li= link_to current_user.name, user_path(current_user)
    li= link_to t('auth.edit'), edit_user_registration_path
    li= link_to t('auth.logout'), destroy_user_session_path, method: 'delete'
  - else
    li= link_to t('auth.new'), new_user_registration_path
    li= link_to t('auth.login'), new_user_session_path
