doctype html
html lang=I18n.locale.to_s xmlns='http://www.w3.org/1999/xhtml'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content=(content_for?(:description) ? yield(:description) : t('app.title'))

    title= content_for?(:title) ? "#{yield(:title)}|#{t('app.title')}" : t('app.title')

    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'vendor/modernizr'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == yield :head

  body class="controller-#{controller_path.gsub(/\//, '-')} action-#{action_name}"
    header
      == render 'layouts/navigation'
      == render 'layouts/messages'
    main[role='main']
      == yield
